Installation Directory: C:\Program Files\PostgreSQL\14
Server Installation Directory: C:\Program Files\PostgreSQL\14
Data Directory: C:\Program Files\PostgreSQL\14\data
Database Port: 5432
Database Superuser: postgres
Operating System Account: NT AUTHORITY\NetworkService
Database Service: postgresql-x64-14
Command Line Tools Installation Directory: C:\Program Files\PostgreSQL\14
pgAdmin4 Installation Directory: C:\Program Files\PostgreSQL\14\pgAdmin 4
Stack Builder Installation Directory: C:\Program Files\PostgreSQL\14
Installation Log: C:\Users\Micha\AppData\Local\Temp\install-postgresql.log